# Personal Library

This personal library app will allow you to add books to a library and comment on them.

Follow this README in order to properly run this application.

Live App: Coming soon.

## Prerequisites for Local Installation.

You will need the following things properly installed on your computer.

- [Git](https://git-scm.com/)
- [Node.js](https://nodejs.org/)
- [Google Chrome](https://google.com/chrome/)

## Installation

CLIENT

- `git clone <repository-url>` this repository
- `cd personal-library`
- `yarn install`

DATABASE

- `Mongo DB`  
  Installed locally.

## Running / Development

- DB - run `Mongod`
- Backend run `node server.js`
- Visit your app at [http://localhost:3000](http://localhost:3000).
